.u-Ratio
  position: relative

  $ratios: ("1by1": calc(100% / 1 * 1), "5by4": calc(100% / 5 * 4), "4by5": calc(100% / 4 * 5), "4by3": calc(100% / 4 * 3), "3by4": calc(100% / 3 * 4), "3by2": calc(100% / 3 * 2), "2by3": calc(100% / 2 * 3), "5by3": calc(100% / 5 * 3), "3by5": calc(100% / 3 * 5), "16by9": calc(100% / 16 * 9), "9by16": calc(100% / 9 * 16), "2by1": calc(100% / 2 * 1), "1by2": calc(100% / 1 * 2), "3by1": calc(100% / 3 * 1), "1by3": calc(100% / 1 * 3)) !default

  @each $n, $v in $ratios
    &.is-#{$n}
      padding-top: $v

  >*
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
