.p-Penta
  overflow: hidden
  position: relative
  width: 100%
  height: 100%
  background-image: url('./svg/gogyo.svg')

  &__Ctrl
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

    @for $var from 1 through 5

      &:nth-child(#{$var})
        transform: rotate(360 / 5 * ($var - 1) + deg)

        >.p-Penta__Button
          transform: translate(-50%, -50%) rotate(-360 / 5 * ($var - 1) + deg)
          background-image: url('./img/#{$var}.jpg')

  &__Button
    position: absolute
    top: calc(50% + #{100% / 8 * 3})
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 50%
    width: calc(100% / #{1.618 * 3})
    height: calc(100% / #{1.618 * 3})
    background-size: contain
