.l-Container
  display: block
  margin-left: auto
  margin-right: auto
  max-width: 100%

  @include min-screen($min: $DESKTOP)
    max-width: 960px

  @include min-screen($min: $WIDESCREEN)
    max-width: 1152px

  @include min-screen($min: $FULL_HD)
    max-width: 1344px

  &.is-Fluid
    max-width: 100%
