.l-Hero
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: stretch

  &__Head,
  &__Body,
  &__Foot
    flex-grow: 0
    flex-shrink: 0

  &__Body
    display: flex
    padding: 3rem 1.5rem
    align-items: center

    >.l-Container
      flex: 1 1 0

  &.is-Medium>&__Body
    padding-top: 9rem
    padding-bottom: 9rem

  &.is-Large>&__Body
    padding-top: 18rem
    padding-bottom: 18rem

  &.is-FullHeight
    height: 100vh
